<?php
$lang["common_candc"]="Cash and Control";
$lang["common_login"]="Iniciar Sesión";
$lang["common_user"]="Usuario";
$lang["common_password"]="Contraseña";
$lang["common_confirm_password"]="Repetir contraseña";
$lang["common_logout"]="Salir";
$lang["common_backup"]="Respaldar";
$lang["common_si"]="si";
$lang["common_no"]="no";
$lang["common_common"]="común";
$lang["common_duracion"]="Duración";
$lang["common_folio"]="Folio";
$lang["common_submit"]="Enviar";
$lang["common_close"]="Cerrar";
$lang["common_or"]="Ó";
$lang["common_powered_by"]="CashControl";
$lang["common_welcome"]="Bienvenido(a)";
$lang["common_logout"]="Salir";
$lang["common_list_of"]="Lista de";
$lang["common_user_required"]="El usuario debe ser de más de 3 letras";
$lang["common_pass_required"]="Contraseña debe ser de más de 5 letras";
$lang["common_pass_rpt_required"]="Las contraseñas no son iguales";
$lang["common_delete_succes"]="Se han eliminado correctamente";
$lang["common_first_name"]="Nombre";
$lang["common_first_name_required"]="Se necesita el nombre";
$lang["common_last_name"]="Apellidos";
$lang["common_title_rfc"]="Registro Federal de Contribuyentes";
$lang["common_rfc"]="RFC";
$lang["common_rfc_required"]="Escriba un RFC valido";
$lang["common_field_required"]="no puede ir vacio";
$lang["common_field_required_payment_name"]="Agrege un metodo de pago";
$lang["common_razon_social"]="Razón Social";
$lang["common_ce"]="Calle";
$lang["common_no_exterior"]="Número Exterior";
$lang["common_no_interior"]="Número Interior";
$lang["common_colonia"]="Colonia";
$lang["common_localidad"]="Localidad";
$lang["common_municipio"]="Municipio";
$lang["common_last_name_required"]="Se necesita el apellido";
$lang["common_form_error"]="Algo salió mal no se puderon guardar los cambios";
$lang["common_email"]="Correo";
$lang["common_email_required"]="Formato de correo no valido";
$lang["common_email_exists"]="Este correo ya existe";
$lang["common_phone_number"]="Teléfono";
$lang["common_phone_number2"]="Teléfono Adicional";
$lang["common_phone_schedule"]="Horario";
$lang["common_address"]="Dirección";
$lang["common_address_1"]="Dirección 1";
$lang["common_address_2"]="Dirección";
$lang["common_city"]="Ciudad";
$lang["common_state"]="Estado";
$lang["common_zip"]="CP";
$lang["common_zip_required"]="Escriba un código postal valido";
$lang["common_country"]="País";
$lang["common_selectcountry"]="Seleccionar País";
$lang["common_comments"]="Comentarios";
$lang["common_inventory_justify"]="Razón del ajuste";
$lang["common_edit"]="Editar >>";
$lang["common_edition"]="Edición";
$lang["common_new"]="Nuevo(a)";
$lang["common_unidades"]="Unidades";
$lang["common_unidades_total"]="Total de unidades";
$lang["common_inversion"]="Costo de inversión";
$lang["common_new_M"]="Nuevo";
$lang["common_export"]="Exportar";
$lang["common_import"]="Importar";
$lang["common_print"]="Imprimir";
$lang["common_este"]="este";
$lang["common_add_language"]="Agregar idioma adicional a la página frontal";
$lang["common_select_language"]="Seleccionar Idioma para mostrar";
$lang["common_add_language"]="Seleccionar Idioma nuevo";
$lang["common_suggest_search"]="Escribe aquí tu busqueda";
$lang["common_contenido"]="Contenido";
$lang["common_category"]="Categoría";
$lang["common_categories"]="Categorías";
$lang["common_barcodes_msj"]="Generar un código de barras para el elemento seleccionado?";
$lang["common_barcodes_alert"]="Seleccione un elemento a la vez para generar su código de barras";
$lang["common_barcodes_null"]="El producto seleccionado no tiene código de barras";
$lang["common_category_required"]="Se necesita una categoría";
$lang["common_inventory_form"]="Ajustes de inventario";
$lang["common_cost"]="Costo";
$lang["common_cost_unity"]="Costo unitario";
$lang["common_cost_required"]="Se necesita escribir el 	costo con números";
$lang["common_saldo"]="Saldo por pagar";
$lang["common_price"]="Precio";
$lang["common_total"]="Total";
$lang["common_scan"]="escanee o escriba el producto";
$lang["common_subtotal"]="Subtotal";
$lang["common_price_sale"]="Precio venta";
$lang["common_price_required"]="Se necesita escribir el precio con números";
$lang["common_other_price_required"]="Se necesita escribir el precio especial con números";
$lang["common_quantity"]="Cantidad";
$lang["common_monto"]="Monto";
$lang["common_amount_recibo_nu"]="Numero de recibo";
$lang["common_amount_tendered"]="Monto Recibido";
$lang["common_amount_change"]="Cambio";
$lang["common_amount_change_concept"]="Cambio de divisa";
$lang["common_taxes"]="Impuestos";
$lang["common_taxe"]="Impuesto";
$lang["common_taxeable"]="Agregar Datos Físcales";
$lang["common_suscrito"]="Cobro Recurrente";
$lang["common_taxes_same_address"]="Usar la misma dirección";
$lang["common_location"]="Ubicación";
$lang["common_price_special"]="Precio Especial";
$lang["common_description"]="Descripción";
$lang["common_use"]="Usar";
$lang["common_pausar"]="Pausar";
$lang["common_play"]="Continuar";
$lang["common_currency"]="Moneda principal";
$lang["common_currency_2"]="Moneda secundaria";
$lang["common_coin"]="Moneda";
$lang["common_xchange_rate"]="Tipo de cambio";
$lang["common_ver_mas"]="Ver m&aacute;s";
$lang["common_ver_web"]="Ver website";
$lang["common_diseño_web"]="DISEÑO WEB";
$lang["common_pag_inicio"]="Pagina de inicio";
$lang["common_Visitar_Tienda"]="Visitar Tienda";
$lang["common_publish"]="Publicar";
$lang["common_published"]="Publicado";
$lang["common_allow"]="Permitir";
$lang["common_promo"]="Promocionar";
$lang["common_search"]="Buscar";
$lang["common_delete"]="Borrar";
$lang["common_upload"]="Cargar"; 
$lang["common_img"]="Imagen";
$lang["common_cancel"]="Cancelar";
$lang["common_quit"]="Quitar";
$lang["common_discount"]="Descuento";
$lang["common_concluir"]="Concluir";
$lang["common_info"]="Información";
$lang["common_datos_fiscal"]="Datos fiscales";
$lang["common_concepto"]="Concepto";
$lang["common_asignado"]="Asignado";
$lang["common_tecnico"]="Técnico";
$lang["common_concepto_required"]="Se necesita que escriba un concepto";
$lang["common_date"]="Fecha";
$lang["common_tiempo"]="Tiempo";
$lang["common_zona_horaria"]="Zona horaria";
$lang["common_hour"]="Hora";
$lang["common_date_hour"]="Fecha/Hora";
$lang["common_details"]="Detalles";
$lang["common_pendiente"]="Pendiente";
$lang["common_pendientes"]="Pendientes";
$lang["common_en_proceso"]="En proceso";
$lang["common_concluido"]="Concluido";
$lang["common_nohay"]="No hay";
$lang["common_saldos_pendientes"]="Saldos Pendientes";
$lang["common_motivo"]="Motivo";
$lang["common_pago"]="Pago";
$lang["common_by_payment"]="Por Pagar";
$lang["common_payments_methods"]="Forma de pago";
$lang["common_payments_ticket_upload"]="Subir imagen de comprobante";
$lang["common_mensaje"]="Mensaje";
$lang["common_mensaje_send"]="Mensaje Enviado";
$lang["common_company"]="Empresa";
$lang["common_barcode"]="Código de Barras";
$lang["common_barcodes"]="Códigos de Barras";
$lang["common_obligatorios"]="Campos Rojos Obligatorios";
$lang["common_inventory_razon"]="Se necesita escribir la razón del ajuste";
$lang["common_success"]="Operación hecha exitosamente";
$lang["common_users_info"]="Credenciales de acceso";
$lang["common_users_allow"]="Permisos de acceso";
$lang["common_excel"]="Excel";
$lang["common_download"]="Descargar";
$lang["common_path"]="Ruta de Archivo";
$lang["common_upload_file"]="Cargar Archivo";
$lang["common_drag"]=" Aqui puede pegar o arrastrar la imagen";
$lang["common_drag_excel"]=" Aqui puede pegar o arrastrar el archivo de excel";
$lang["common_excel_format"]="Formato de importación"; 
$lang["common_view_recent_sales"]="Ver Ventas Recientes";
$lang["common_you_are_using_ospos"]="Estás usando Open Source Point Of Sale Versión";
$lang["common_please_visit_my"]="Por favor, visita mi";
$lang["common_website"]="Sitio Web";
$lang["common_aviso_ticket"]="Aviso en ticket";
$lang["common_fields_required_message"]="Los campos en rojo son requeridos";
$lang["common_learn_about_project"]="para leer la información más reciente acerca del proyecto";
$lang["common_searched_for"]="Buscaste";
$lang["common_first_name_required"]="Nombre es un campo requerido";
$lang["common_motivo_required"]="Escriba un motivo";
$lang["common_accion_required"]="Escriba el procedimiento a realizar ";
$lang["common_reporte_required"]="Escriba las observaciones técnicas ";
$lang["common_last_name_required"]="Apellidos es un campo requerido";
$lang["common_email_invalid_format"]="El e-mail no está en el formato requerido";
$lang["common_confirm_search"]="Has seleccionado una o más filas. Éstas no estarán seleccionadas después de tu búsqueda. ¿Seguro(a) que quieres hacer esta búsqueda?";
$lang["common_no_persons_to_display"]="No hay gente que mostrar";
$lang["common_return_policy"]="Política de reintegro";
$lang["common_price"]="Precio";
$lang["common_welcome_message"]= "Bienvenido(a) a Open Source Point Of Sale. ¡Haz click en algún módulo; debajo, para empezar!";
$lang["common_inv"]="Ajustar >>";
$lang["common_det"]="Detalles >>";
$lang["common_save"]="Guardar";
$lang["common_done"]="Hacer";
$lang["common_seleccionar"]="Seleccionar";
$lang["common_handbook"]="Manual";
$lang["common_numeric_required"]="Se requiere un valor numérico";
$lang["common_numeric_positive_required"]="Se requiere una cantidad mayor a cero";
$lang["common_numeric_required_higher"]="Se requiere un valor numérico inferior al saldo disponible o igual";
$lang["common_numeric_date"]="No puede quedar pendiente con la misma fecha de hoy o anterior";
$lang["common_numeric_required_cero"]="Se requiere un valor numérico y que sea diferente de cero";
$lang["common_more_search_options"]="Filtrar Búsqueda";
$lang["common_inventory_label"]="Modificar manualmente el contador de entradas o salidas";
$lang["common_accion"]="Procedimiento a realizar";
$lang["common_accion_done"]="Procedimiento realizado";
$lang["common_percent"]="Porcentaje";
$lang["common_cash"]="Efectivo";
$lang["common_deposit"]="Deposito";
$lang["common_cheque"]="Cheque";
$lang["common_transfer"]="Transferencia";
$lang["common_card"]="VISA/MASTER";
$lang["common_paypal"]="Paypal";
$lang["common_moneygram"]="MoneyGram";
$lang["common_btc"]="Direccion de Bitcoin";
$lang["common_add_pay_method"]="Agregar metodo";
$lang["common_add_another_pay_method"]="Agregar otro metodo";
$lang["common_select_pay_method"]="Seleccionar metodo";
$lang["common_credito"]="Credito";
$lang["common_0"]="Indefinido";
$lang["common_15"]="15 minutos";
$lang["common_30"]="30 minutos";
$lang["common_60"]="1 hora";
$lang["common_120"]="2 horas";
$lang["common_180"]="3 horas";
$lang["common_240"]="4 horas";
$lang["common_300"]="5 horas";
$lang["common_360"]="6 horas";
$lang["common_420"]="7 horas";
$lang["common_480"]="8 horas";
$lang["common_notify"]="Notificar";
$lang["common_invalid_username_and_password"]="Usuario o contraseña inválidos";
$lang["common_modes_register"]="Modo de registro";
$lang["common_pending"]="Pendientes";
$lang["common_pendin"]="Pendiente";
$lang["common_done"]="Hechos";
$lang["common_devolution"]="Devolución";
$lang["common_devolutions"]="de vueltas";
$lang["common_add"]="Agregar";
$lang["common_reanudar"]="Reanudar";
$lang["common_cobrar"]="Cobrar";
$lang["common_pagar"]="Pagar";
$lang['common_profit'] = 'Ganancia';
$lang['common_all'] = 'Todos';
$lang['common_filtro'] = 'Filtro';
$lang['common_first_link'] = 'Inicio';
$lang['common_last_link'] = 'Ultima';
$lang['common_accounts_bank'] = 'Cuentas Bancarias';
$lang['common_account_bank'] = 'Cuenta Bancaria';
$lang['common_total_operaciones'] = 'Cantidad de operaciones';
$lang['common_busqueda'] = 'Escribe tu búsqueda';
$lang['common_low_price'] = 'Menor Precio';
$lang['common_high_price'] = 'Mayor Precio';
$lang['common_relevantes'] = 'Mas relevantes';
$lang['common_promo'] = 'En promoción';
$lang['common_dia_corte'] = 'Fecha de corte';
$lang['common_mensualidades'] = 'Mensual';
$lang['common_no_suscrito'] = 'Deshabilitado';
$lang['common_semanal'] = 'Semanal';
$lang['common_quincenal'] = 'Quincenal';
$lang['common_bimestral'] = 'Bimestral';
$lang['common_trimestral'] = 'Trimestral';
$lang['common_semestral'] = 'Semestral';
$lang['common_anual'] = 'Anual';
$lang['common_maps'] = 'Mapa';
$lang['common_optional'] = 'opcional';
$lang['common_recursivo'] = 'recursivo';
$lang['common_deducible'] = 'Deducible';
$lang['common_deducible_total'] = 'Deducible Total';
$lang['common_deducibles'] = 'Deducibles';
$lang['common_agregado_cart'] = 'Agregado al carro';
$lang['common_ver_pedido'] = 'Ver pedido';
$lang['common_cant_abrev'] = 'Cant.';
$lang["common_more_info"]="Más información";
$lang["common_link_buyproccess"]="Como comprar?";
$lang["common_uploadproccess"]="Cargando archivo...";
$lang["common_uploadsuccess"]="se ha cargado correctamente";
$lang["common_uploadfail"]="No se pudó cargar el archivo";
$lang["common_file"]="El archivo";
$lang["common_img_resizefail"]="No se pudo re dimensionar la imagen";
$lang["common_extra_info"]="Información adicional";
$lang["common_facturadas"]="Facturadas";
$lang["common_facturada"]="Facturada";
$lang["common_sinfacturar"]="Sin facturar";
$lang["common_todas"]="Todas";
$lang["common_todos"]="Todos";
$lang["common_realizadas"]="Realizadas";
$lang["common_realizados"]="Realizados";
$lang["common_utilidad_margen"]="Margen de utilidad";
$lang["common_total_operaciones"]="Total de operaciones";
$lang["common_operaciones_entrada"]="Operaciones de entrada";
$lang["common_operaciones_salida"]="Operaciones de salida";
$lang["common_variedades"]="Variedad de productos ";
$lang["common_totales"]="Totales";
$lang["common_online"]="On-line";
$lang["common_user_title"]="Inserta un usuario este puede ser tu nombre con una combinación de números o palabras";
$lang["common_password_title"]="Inserta una contraseña esta puede ser lo que tu quieras mientras no la olvides";
$lang["common_email_title"]="Inserta tu correo electrónico";
$lang["common_confirm_password_title"]="Inserta la misma contraseña que insertaste anteriormente";
$lang["common_first_name_title"]= "Insertar tu nombre";
$lang["common_last_name_title"]= "Inserta tus Apellidos";
$lang["common_phone_number_title"]= "Inserta el numero de teléfono";
$lang["common_address_1_title"]= "inserta tu dirección de casa";
$lang["common_city_title"]= "Inserta el nombre de tu ciudad";
$lang["common_state_title"]= "Inserta el nombre de tu estado";
$lang["common_zip_title"]= "Inserta tu código postal";
$lang["common_country_title"]= "Inserta el nombre de tu país";
$lang["common_maps_title"]= "inserta el código de tu mapa de google maps";
$lang["common_extra_info_title"]= "Inserta información extra";
$lang["common_rfc_title"]= "Insertar el RFC de datos fiscal";
$lang["common_razon_social_title"]= "Insertar la razón social";
$lang["common_ce_title"]= "Insertar la calle de datos fiscal";
$lang["common_no_exterior_title"]= "Inserta el numero de exterior de los datos fiscales";
$lang["common_no_interior_title"]= "Inserta el numero de interior de los datos fiscales";
$lang["common_colonia_title"]= "Insertar la colonia ";
$lang["common_localidad_title"]= "Insertar la localidad ";
$lang["common_municipio_title"]= "Insertar el municipio";
$lang["common_accounts_bank_title"]= "Insertar la cuenta bancaria";
$lang["common_taxeable_title"]= "Seleccionar Agregar Datos Fiscales";
$lang["common_company_title"]= "Insertar empresa";
$lang["common_taxes_same_address_title"]="Seleccionar usar la misma dirección";
$lang['common_category_title']='inserta la categoría de tu producto';
$lang['common_cost_title']='inserta el costo de producto';
$lang['common_price_title']='inserta precio del producto';
$lang['common_price_special_title']='inserta un precio especial del producto';
$lang['common_barcode_title']='inserta un código de barras';
$lang['common_taxe_title'] ='inserta los impuesto';
$lang['common_location_title']='inserta la Ubicación del producto';
$lang['common_description_title']='inserta la descripción del producto';
$lang['common_promo_title']='seleccionar para mostrar promoción';
$lang['common_allow_title']='seleccionar para permitir descripción';
$lang['common_use_title']='seleccionar para usar numero de serie';
$lang['common_all_done']='Totales hechos';
$lang['common_done']='Hechos';
$lang['common_all_month_done']='Totales del mes hechos';
$lang['common_all_pending']='Pendientes Totales';
$lang['common_all_month_pending']='Pendientes del mes';
$lang['common_complete']='Completar';
$lang['common_ene']='Enero';
$lang['common_feb']='Febrero';
$lang['common_mar']='Marzo';
$lang['common_abr']='Abril';
$lang['common_may']='Mayo';
$lang['common_jun']='Junio';
$lang['common_jul']='Julio';
$lang['common_ago']='Agosto';
$lang['common_sep']='Septiembre';
$lang['common_oct']='Octubre';
$lang['common_nov']='Noviembre';
$lang['common_dic']='Diciembre';
?>