<?php
$lang["manual_suppliers_title"]="Modulo de Proveedores";
$lang["manual_suppliers_description"]="En este módulo podrás agregar proveedores, modificar su información o consultarla, también darlo de baja.";
$lang["manual_suppliers_subtitle"]="Ingresar los datos del Proveedor";
$lang["manual_suppliers_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo proveedor";
$lang["manual_suppliers_subtitle2"]="Dar de baja a un Proveedor";
$lang["manual_suppliers_description3"]="Sirve para dar de baja un proveedor, éste ya no aparecerá en tu listado de paquetes pero su información sobre sus ventas permanece en los registros de la base de datos";
$lang["manual_suppliers_subtitle3"]="Barra de Búsqueda";
$lang["manual_suppliers_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_suppliers_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_suppliers_description5"]="Depende la opción que este marcada hará la búsqueda de los proveedores así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_suppliers_subtitle5"]="Tabla de proveedores";
$lang["manual_suppliers_TitleLista1"]="Columna de Selección";
$lang["manual_suppliers_lista1"]="Sirve para seleccionar proveedores para darlos de baja, si se selecciona el primero seleccionara todos los proveedores de esa página del listado.";
$lang["manual_suppliers_TitleLista2"]="Columna de Empresa";
$lang["manual_suppliers_lista2"]="Muestra el nombre de la empresa del proveedor.";
$lang["manual_suppliers_TitleLista3"]="Columna de Proveedor";
$lang["manual_suppliers_lista3"]="Muestra nombre y apellido del proveedor si se le da click aparecerá una ventana con la información detallada del proveedor. Esta información la puede imprimir.";
$lang["manual_suppliers_TitleLista4"]="Columna de Datos Fiscales";
$lang["manual_suppliers_lista4"]="Si el proveedor cuenta con estos datos podrá verlos en una ventana al darle clic en el RFC.";
$lang["manual_suppliers_TitleLista5"]="Columna de Teléfono";
$lang["manual_suppliers_lista5"]="Muestra el teléfono del proveedor. Puede marcar directamente el numero con presionarlo si lo hace desde un teléfono móvil.";
$lang["manual_suppliers_TitleLista6"]="Columna de Correo Electrónico";
$lang["manual_suppliers_lista6"]="Muestra el correo del proveedor. Puede enviarle un correo si lo presiona.";
$lang["manual_suppliers_TitleLista7"]="Columna de Edición";
$lang["manual_suppliers_lista7"]="Abre una ventana para editar la información del proveedor";

$lang["manual_employees_title"]="Modulo de Colaboradores";
$lang["manual_employees_description"]="En este módulo podrás agregar colaboradores, modificar su información o consultarla, también darlo de baja y realizar búsquedas especificas.";
$lang["manual_employees_subtitle"]="Ingresar los datos del colaborador";
$lang["manual_employees_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo colaborador";
$lang["manual_employees_subtitle2"]="Dar de baja a un Colaborador";
$lang["manual_employees_description3"]="Sirve para dar de baja un colaborador, éste ya no aparecerá en tu listado de colaboradores pero su información sobre sus datos personales permanece en los registros de la base de datos";
$lang["manual_employees_subtitle3"]="Barra de Búsqueda";
$lang["manual_employees_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_employees_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_employees_description5"]="Depende la opción que este marcada hará la búsqueda de los colaboradores así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_employees_subtitle5"]="Tabla de colaboradores";
$lang["manual_employees_TitleLista1"]="Columna de Selección";
$lang["manual_employees_lista1"]="Sirve para seleccionar colaboradores para darlos de baja, si se selecciona el primero seleccionara todos los colaboradores de esa página del listado.";
$lang["manual_employees_TitleLista2"]="Columna de No. de Colaborador";
$lang["manual_employees_lista2"]="Muestra el numero único de colaborador.";
$lang["manual_employees_TitleLista3"]="Columna de Colaborador";
$lang["manual_employees_lista3"]="Muestra nombre y apellido del colaborador si se le da clic aparecerá una ventana con la información detallada del colaborador. Esta información la puede imprimir.";
$lang["manual_employees_TitleLista4"]="Columna de Teléfono";
$lang["manual_employees_lista4"]="Muestra el teléfono del colaborador. Puede marcar directamente el numero con presionarlo si lo hace desde un teléfono móvil";
$lang["manual_employees_TitleLista5"]="Columna de Correo Electrónico";
$lang["manual_employees_lista5"]="Muestra el correo del colaborador. Puede enviarle un correo si lo presiona.";
$lang["manual_employees_TitleLista6"]="Columna de Edición";
$lang["manual_employees_lista6"]="Abre una ventana para editar la información del colaborador";

$lang["manual_items_title"]="Modulo de Productos";
$lang["manual_items_description"]="En este módulo podrás agregar productos, modificar su información o consultarla, también darlo de baja, generar código de barras, funciones con excel y realizar búsquedas especificas.";
$lang["manual_items_subtitle"]="Ingresar los datos del productos";
$lang["manual_items_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo producto";
$lang["manual_items_subtitle2"]="Dar de baja a un producto";
$lang["manual_items_description3"]="Sirve para dar de baja un producto, éste ya no aparecerá en tu listado de productos pero su información permanecer en los registros de la base de datos";
$lang["manual_items_subtitle3"]="Barra de Búsqueda";
$lang["manual_items_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_items_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_items_description5"]="Depende la opción que este marcada hará la búsqueda de los productos así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_items_subtitle5"]="Tabla de productos";
$lang["manual_items_TitleLista1"]="Columna de Selección";
$lang["manual_items_lista1"]="Sirve para seleccionar productos para darlos de baja, si se selecciona el primero seleccionara todos los productos de esa página del listado.";
$lang["manual_items_TitleLista2"]="Columna On-line";
$lang["manual_items_lista2"]="Muestra un icono que determina si esta publico o no el producto.";
$lang["manual_items_TitleLista3"]="Columna de Producto";
$lang["manual_items_lista3"]="Muestra numero id del producto y el nombre del producto si se le da click aparecerá una ventana con los datos de meta datos para su modificación.";
$lang["manual_items_TitleLista4"]="Columna de Marca";
$lang["manual_items_lista4"]="Muestra el Marca del producto.";
$lang["manual_items_TitleLista5"]="Columna de Categoría";
$lang["manual_items_lista5"]="Muestra la categoría del producto. si hacemos clic en ella podemos editar el nombre de la categoría y la imagen";
$lang["manual_items_TitleLista6"]="Columna de Costo/Precio venta";
$lang["manual_items_lista6"]="Mostrara el costo y el precio de venta del producto";
$lang["manual_items_TitleLista7"]="Columna de Cantidad en almacén";
$lang["manual_items_lista7"]="Muestra la cantidad almacenada.";
$lang["manual_items_TitleLista8"]="Columna de Ajustar inventario";
$lang["manual_items_lista8"]="Muestra el botón de ajustar. si hacemos clic en ella podemos aumentar el inventario del producto y justificar la razón de este cambio.";
$lang["manual_items_TitleLista9"]="Columna de Edición";
$lang["manual_items_lista9"]="Muestra el botón de editar. si hacemos clic nos mostrara un formulario con datos del producto listo para editarlos.";
$lang["manual_items_TitleLista10"]="Columna de Información";
$lang["manual_items_lista10"]="Muestra el botón de detalles. si hacemos clic nos mostrara información del productos y los cambios realizados en almacén.";

$lang["manual_recursos_title"]="Modulo de recursos";
$lang["manual_recursos_description"]="En este módulo podrás agregar recursos, modificar su información o consultarla, también darlo de baja y operaciones.";
$lang["manual_recursos_subtitle"]="Ingresar los datos de recursos";
$lang["manual_recursos_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo recurso";
$lang["manual_recursos_subtitle2"]="Dar de baja a un recurso";
$lang["manual_recursos_description3"]="Sirve para dar de baja un recurso, éste ya no aparecerá en tu listado de recursos pero su información sobre sus operaciones permanece en los registros de la base de datos";
$lang["manual_recursos_subtitle3"]="Barra de Búsqueda";
$lang["manual_recursos_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_recursos_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_recursos_description5"]="Depende la opción que este marcada hará la búsqueda de los recursos así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_recursos_subtitle5"]="Tabla de recursos";
$lang["manual_recursos_TitleLista1"]="Columna de Selección";
$lang["manual_recursos_lista1"]="Sirve para seleccionar proveedores para darlos de baja, si se selecciona el primero seleccionara todos los recursos de esa página del listado.";
$lang["manual_recursos_TitleLista2"]="Columna de cuenta";
$lang["manual_recursos_lista2"]="Muestra el nombre de la cuenta y al hacer click sobre el, muestra detalles de las operaciones sobre esa cuenta.";
$lang["manual_recursos_TitleLista3"]="Columna de cantidad";
$lang["manual_recursos_lista3"]="Muestra la cantidad que se tiene en la cuenta si se hace click sobre el podemos realizar operaciones.";
$lang["manual_recursos_TitleLista4"]="Columna de Edición";
$lang["manual_recursos_lista4"]="Si hacemos click sobre editar podremos editar los datos de la cuenta, como es el nombre y el metodo de pago.";

$lang["manual_gastos_title"]="Modulo de gastos";
$lang["manual_gastos_description"]="En este módulo podrás agregar gastos, modificar su información o consultarla, también darlo de baja.";
$lang["manual_gastos_subtitle"]="Ingresar los datos de gastos";
$lang["manual_gastos_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo gasto";
$lang["manual_gastos_subtitle2"]="Dar de baja a un gasto";
$lang["manual_gastos_description3"]="Sirve para dar de baja un gasto, éste ya no aparecerá en tu listado de gastos pero su información permanecera en la base de datos";
$lang["manual_gastos_subtitle3"]="Barra de Búsqueda";
$lang["manual_gastos_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_gastos_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_gastos_description5"]="Depende la opción que este marcada hará la búsqueda de los gastos así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_gastos_subtitle5"]="Tabla de gastos";
$lang["manual_gastos_TitleLista1"]="Columna de Selección";
$lang["manual_gastos_lista1"]="Sirve para seleccionar proveedores para darlos de baja, si se selecciona el primero seleccionara todos los gastos de esa página del listado.";
$lang["manual_gastos_TitleLista2"]="Columna de cuenta";
$lang["manual_gastos_lista2"]="Muestra el nombre de la cuenta y al hacer click sobre el, muestra detalles de las operaciones sobre esa cuenta.";
$lang["manual_gastos_TitleLista3"]="Columna de cantidad";
$lang["manual_gastos_lista3"]="Muestra la cantidad que se tiene en la cuenta si se hace click sobre el podemos realizar operaciones.";
$lang["manual_gastos_TitleLista4"]="Columna de Edición";
$lang["manual_gastos_lista4"]="Si hacemos click sobre editar podremos editar los datos de la cuenta, como es el nombre y el metodo de pago.";

$lang["manual_receivings_title"]="Modulo de receivings";
$lang["manual_receivings_description"]="En este módulo podrás agregar receivings, modificar su información o consultarla, también darlo de baja.";
$lang["manual_receivings_subtitle"]="Ingresar los datos de receivings";
$lang["manual_receivings_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo gasto";
$lang["manual_receivings_subtitle2"]="Dar de baja a un gasto";
$lang["manual_receivings_description3"]="Sirve para dar de baja un gasto, éste ya no aparecerá en tu listado de receivings pero su información permanecera en la base de datos";
$lang["manual_receivings_subtitle3"]="Barra de Búsqueda";
$lang["manual_receivings_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_receivings_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_receivings_description5"]="Depende la opción que este marcada hará la búsqueda de los receivings así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_receivings_subtitle5"]="Tabla de receivings";
$lang["manual_receivings_TitleLista1"]="Columna de Selección";
$lang["manual_receivings_lista1"]="Sirve para seleccionar proveedores para darlos de baja, si se selecciona el primero seleccionara todos los receivings de esa página del listado.";
$lang["manual_receivings_TitleLista2"]="Columna de cuenta";
$lang["manual_receivings_lista2"]="Muestra el nombre de la cuenta y al hacer click sobre el, muestra detalles de las operaciones sobre esa cuenta.";
$lang["manual_receivings_TitleLista3"]="Columna de cantidad";
$lang["manual_receivings_lista3"]="Muestra la cantidad que se tiene en la cuenta si se hace click sobre el podemos realizar operaciones.";
$lang["manual_receivings_TitleLista4"]="Columna de Edición";
$lang["manual_receivings_lista4"]="Si hacemos click sobre editar podremos editar los datos de la cuenta, como es el nombre y el metodo de pago.";

$lang["manual_item_kits_title"]="Modulo de item_kits";
$lang["manual_item_kits_description"]="En este módulo podrás agregar item_kits, modificar su información o consultarla, también darlo de baja.";
$lang["manual_item_kits_subtitle"]="Ingresar los datos de item_kits";
$lang["manual_item_kits_description2"]="Se abrirá una ventana con los campos en blanco para poder ingresar la información de tu nuevo gasto";
$lang["manual_item_kits_subtitle2"]="Dar de baja a un gasto";
$lang["manual_item_kits_description3"]="Sirve para dar de baja un gasto, éste ya no aparecerá en tu listado de item_kits pero su información permanecera en la base de datos";
$lang["manual_item_kits_subtitle3"]="Barra de Búsqueda";
$lang["manual_item_kits_description4"]="Conforme escribas aparecerán sugerencias dependiendo del 'FILTRADO DE BÚSQUEDA' que hayas seleccionado. Si deseas seleccionar una sugerencia especifica presiona 'ENTER' cuando esta esté de color azul.";
$lang["manual_item_kits_subtitle4"]="Filtrado de Búsqueda";
$lang["manual_item_kits_description5"]="Depende la opción que este marcada hará la búsqueda de los item_kits así como ordenar tu listado de éstos. Tu preferencia de búsqueda se mantendrá toda tu sesión";
$lang["manual_item_kits_subtitle5"]="Tabla de item_kits";
$lang["manual_item_kits_TitleLista1"]="Columna de Selección";
$lang["manual_item_kits_lista1"]="Sirve para seleccionar proveedores para darlos de baja, si se selecciona el primero seleccionara todos los item_kits de esa página del listado.";
$lang["manual_item_kits_TitleLista2"]="Columna de cuenta";
$lang["manual_item_kits_lista2"]="Muestra el nombre de la cuenta y al hacer click sobre el, muestra detalles de las operaciones sobre esa cuenta.";
$lang["manual_item_kits_TitleLista3"]="Columna de cantidad";
$lang["manual_item_kits_lista3"]="Muestra la cantidad que se tiene en la cuenta si se hace click sobre el podemos realizar operaciones.";
$lang["manual_item_kits_TitleLista4"]="Columna de Edición";
$lang["manual_item_kits_lista4"]="Si hacemos click sobre editar podremos editar los datos de la cuenta, como es el nombre y el metodo de pago.";
?>