<?php
$lang['module_home']='Inicio';
$lang['module_home_welcome']='Bienvenidos';
$lang['module_home_select']='Selecciona un módulo';
$lang['module_employees']='Colaboradores';
$lang['module_employee']='Colaborador';
$lang['module_employee_select']='Seleccionar Colaborador';
$lang['module_employee_info']='Info Colaborador';
$lang['module_employee_casher']='Cajero';
$lang['module_employee_tecnician']='Técnico';
$lang['module_employees_main_user_warning']='No se puede editar el usuario principal del Sistema';
$lang['module_employee_success_msj']='Se agrego correctamente al colaborador';
$lang['module_employee_update_msj']='Se modifico correctamente al colaborador';
$lang['module_employee_id']='No. de Colaborador';
$lang['module_employees_null']='No hay colaboradores que mostrar';
$lang['module_employees_desc']='Agregar, Actualizar, Borrar y Buscar empleados';
$lang['module_employees_all']='Todos los colaboradores';
$lang['module_suppliers']='Proveedores';
$lang['module_supplier']='Proveedor';
$lang['module_supplier_info']='Información del Proveedor';
$lang['module_supplier_id']='No. de Proveedor';
$lang['module_supplier_success_msj']='Se agrego correctamente el proveedor';
$lang['module_supplier_update_msj']='Se modifico correctamente el proveedor';
$lang['module_suppliers_null']='No hay proveedores que mostrar';
$lang['module_suppliers_desc']='Agregar, Actualizar, Borrar y Buscar proveedores';
$lang['module_suppliers_all']='Todos los proveedores';
$lang['module_items']='Productos';
$lang['module_item']='Producto';
$lang['module_items_null']='No hay productos';
$lang['module_items_editon']='Edición Multiple de productos';
$lang['module_items_editon_success']='Edición Multiple completada con exito';
$lang['module_items_editon_fail']='Algo salió mal en la edición Multiple';
$lang['module_items_search']='Buscar productos';
$lang['module_item_form_bulk']='No hay valores para modificar';
$lang['module_items_success_msj']='Se agrego correctamente el producto';
$lang['module_items_success_multi_msj']='Se agregaron correctamente los productos';
$lang['module_items_fail_msj']='No se agrego el producto';
$lang['module_items_update_msj']='Se modifico correctamente el producto';
$lang['module_item_required']='Se necesita el nombre del producto';
$lang['module_item_id']='Número de producto';
$lang['module_item_id_especifico']='Número de producto específico';
$lang['module_item_brand']='Marca';
$lang['module_item_brand_required']='Se necesita la Marca o Fabricante';
$lang['module_item_modelo']='Modelo';
$lang['module_item_qtyimg']='Imagenes adicionales';
$lang['module_item_ClaveProdServ']='Clave de Producto o Servicio';
$lang['module_item_ClaveUnidad']='Clave de unidad';
$lang['module_item_modelo_presentacion']='Modelo / Presentación';
$lang['module_item_modelo_required']='Se necesita Modelo o Presentación';
$lang['module_item_stock_price']='Valor total de venta';
$lang['module_item_stock']='Stock';
$lang['module_item_existencias']='Existencias';
$lang['module_item_show_stock']='Publicar stock';
$lang['module_item_destacado']='Destacar';
$lang['module_item_show_price']='Publicar precio';
$lang['module_item_stock_minimum']='Stock Mínimo';
$lang['module_item_stock_low_cost']='Costo de reposición';
$lang['module_item_quantity_less_than_zero']='No hay unidades de este item';
$lang['module_item_quantity_zero']='Productos sin existencias';
$lang['module_item_quantity_almost_zero']='Productos por agotarse';
$lang['module_item_unable_to_add']='No se pudo agregar el producto';
$lang['module_items_export_title']='Productos Exportados';
$lang['module_item_stock_required']='Se requiere una cantidad inicial de stock almeno de 0';
$lang['module_item_reorder_level_required']='Se requiere una stock mínimo al menos de 0';
$lang['module_item_no_action']='No modificar';
$lang['module_item_action_all']='Agregar  este valor';
$lang['module_item_action_quite_all']='Quitar este valor';
$lang['module_item_unit_stock']='Cantidad en Almacén';
$lang['module_item_unit_stock_edit']='Ajustar Inventario';
$lang['module_items_quantity_purchased']='Productos Totales';
$lang['module_item_sn']='Número de serie';
$lang['module_item_codebar_error']='Código de barra utilizado por otro producto o paquete';
$lang['module_items_desc']='Agregar, Actualizar, Borrar y Buscar Productos';
$lang['module_items_import_success']='Importación exitosa de productos';
$lang['module_items_import_fail']='Su archivo de carga no tiene datos o no está en formato compatible';
$lang['module_item_title']='inserta el nombre de tu producto';
$lang['module_item_brand_title']='inserta la marca de tu producto';
$lang['module_item_modelo_title']='inserta el modelo de tu producto';
$lang['module_item_ClaveProdServ_title']='inserta la clave de tu producto';
$lang['module_item_unit_stock_title']='Inserta la cantidad que se tiene del producto en almacén';
$lang['module_item_stock_minimum_title']='Inserta la cantidad mínima que se quiere tener en almacén';
$lang['module_item_destacado_title']='seleccionar para mostrar en destacados';
$lang['module_item_show_price_title']='seleccionar para mostrar precios';
$lang['module_item_show_stock_title']='seleccionar para mostrar inventario';
$lang['module_items_import_success']='Importacion exitosa de productos';
$lang['module_items_import_fail']='El archivo no tiene datos o esta en un formato desconocido';
$lang['module_items_inventory_noty']='Hubo un ajuste en las existencias de';
$lang['module_recursos']='Recursos';
$lang['module_recurso']='Recurso';
$lang['module_recursos_null']='No hay recursos que mostrar';
$lang['module_recursos_nombre_cuenta']='Cuenta';
$lang['module_recursos_required_nombre_cuenta']='Se necesita el nombre de recurso';
$lang['module_recursos_desc']='Agregar, Actualizar, Borrar y Buscar Recursos';
$lang['module_recursos_success_msj']='La cuenta se agrego correctamente';
$lang['module_recursos_update_msj']='La cuenta se modifico correctamente';
$lang['module_recursos_coin_msj']='Seleccionar moneda';
$lang['module_recursos_coin_msj_error']='Necesita una moneda';
$lang['module_recursos_new_operation']='Nueva operación';
$lang['module_recursos_operation_monto']='Agregue o reste el monto de la operación';
$lang['module_recursos_operation_before_update']='Saldo anterior/restante';
$lang['module_recursos_operation_transfer']='Transferencia';
$lang['module_recursos_operation_transfer_from']='Transferencia desde';
$lang['module_recursos_operation_transfer_to']='Transferencia á';
$lang['module_recursos_operation_select']='Seleccionar recurso';
$lang['module_recursos_operation_select_error']='No se ha seleccionado un recurso';
$lang['module_recursos_operation_less_resource_error']='No hay recurso suficiente para realizar la operacion';
$lang['module_recursos_operation_manual']='Registro de operación';
$lang['module_gastos']='Gastos';
$lang['module_gasto']='Gasto';
$lang['module_gasto_details']='Detalles del gasto';
$lang['module_gasto_parcial']='Se realizo un pago de un gasto parcialmente';
$lang['module_gasto_hecho']='Se realizo el pago del gasto';
$lang['module_gasto_recurrente_new']='Se agrego un nuevo gasto recurrente';
$lang['module_gasto_pendiente_new']='Se agrego un nuevo gasto por pagar';
$lang['module_gastos_deducibles']='Gastos deducibles';
$lang['module_gastos_all']='Todos los gastos';
$lang['module_gasto_recurrente']='Gastos recurrentes';
$lang['module_gasto_fijo']='Gasto fijo periódico';
$lang['module_gastos_null']='No hay gastos que mostrar';
$lang['module_gastos_success_msj']='Gasto agregado correctamente';
$lang['module_gastos_recurrente_success_msj']='Gasto recurrente agregado correctamente';
$lang['module_gastos_update_msj']='Gasto actualizado correctamente';
$lang['module_gastos_pendientes']='Pendientes Total';
$lang['module_gastos_hechos']='Hechos Total';
$lang['module_gastos_cantidad']='Numero de gastos';
$lang['module_gastos_update_msj']='Gasto actualizado correctamente';
$lang['module_gastos_required']='Nombre de cuenta es un campo requerido';
$lang['module_gastos_desc']='Agregar, Actualizar, Borrar y Buscar Gastos';
$lang['module_receivings']='Entradas';
$lang['module_receiving']='Entrada';
$lang['module_receiving_new_notify']='Se registro una nueva entrada de productos';
$lang['module_receiving_pending_notify']='Se registro un entrada pendiente de productos';
$lang['module_receivings_null']='No hay entradas que mostrar';
$lang['module_receiving_id']='Folio de entrada';
$lang['module_receivings_titles']='Entradas de productos';
$lang['module_receivings_subtitles']='Entrada de productos No.';
$lang['module_receivings_success_msj']='Entrada guardada correctamente';
$lang['module_receivings_update_msj']='Entrada modificada correctamente';
$lang['module_receivings_register']='Registrar Entrada';
$lang['module_receivings_id']='No.Entrada';
$lang['module_receivings_desc']='Process Purchase orders';
$lang['module_received_by']='Recibido por';
$lang['module_item_kits']='Paquetes';
$lang['module_item_kit']='Paquete';
$lang['module_item_kits_success_msj']='Se agrego correctamente el paquete';
$lang['module_item_kits_update_msj']='Se modifico correctamente el paquete';
$lang['module_item_kit_id']='Id de paquete';
$lang['module_item_kit_null']='No hay paquetes que mostrar';
$lang['module_item_kit_required']='Se necesita el nombre del paquete';
$lang['module_item_kits_items_add']='Agregar productos';
$lang['module_item_kits_as_service']='Usar como servicio o membresia';
$lang['module_item_kits_desc']='Agregar, Actualizar, Borrar y Buscar Paquetes';
$lang['module_item_kits_editon']='Edición Multiple de paquetes';
?>