<?php
$lang["common_candc"]="Cash and Control";
$lang["common_login"]="Login";
$lang["common_user"]="User";
$lang["common_password"]="Password";
$lang["common_confirm_password"]="Repeat password";
$lang["common_logout"]="Logout";
$lang["common_backup"]="Backup";
$lang["common_si"]="yes";
$lang["common_no"]="no";
$lang["common_common"]="Common";
$lang["common_duracion"]="Duration";
$lang["common_folio"]="Transaction id";
$lang["common_submit"]="Submit";
$lang["common_close"]="Close";
$lang["common_or"]="Or";
$lang["common_powered_by"]="CashControl";
$lang["common_welcome"]="Welcome";
$lang["common_logout"]="Logout";
$lang["common_list_of"]="List of";
$lang["common_user_required"]="The user must be more than 3 letters";
$lang["common_pass_required"]="Password must be more than 5 letters";
$lang["common_pass_rpt_required"]="Passwords are not the same";
$lang["common_delete_succes"]="Successfully deleted";
$lang["common_first_name"]="Name";
$lang["common_first_name_required"]="Name is needed";
$lang["common_last_name"]="Last name";
$lang["common_title_rfc"]="Federal taxpayer registration";
$lang["common_rfc"]="RFC";
$lang["common_rfc_required"]="Please enter a valid RFC";
$lang["common_field_required"]="field can not be empty";
$lang["common_field_required_payment_name"]="Add a payment method";
$lang["common_razon_social"]="Legal taxeable name";
$lang["common_ce"]="Street";
$lang["common_no_exterior"]="Exterior Number";
$lang["common_no_interior"]="Interior Number";
$lang["common_colonia"]="Neighborhood";
$lang["common_localidad"]="Localidad";
$lang["common_municipio"]="Municipio";
$lang["common_last_name_required"]="last name required";
$lang["common_form_error"]="Something went wrong could not save the changes";
$lang["common_email"]="Email";
$lang["common_email_required"]="Invalid mail format";
$lang["common_email_exists"]="E-mail already exists";
$lang["common_phone_number"]="Phone_number";
$lang["common_phone_number2"]="Adittional Phone_number";
$lang["common_phone_schedule"]="schedule";
$lang["common_address"]="Address";
$lang["common_address_1"]="Address 1";
$lang["common_address_2"]="Address 2";
$lang["common_city"]="City";
$lang["common_state"]="State";
$lang["common_zip"]="Postal Code";
$lang["common_zip_required"]="Enter a valid postal code";
$lang["common_country"]="Country";
$lang["common_selectcountry"]="Select Country";
$lang["common_comments"]="Comments";
$lang["common_inventory_justify"]="Reason for adjustment";
$lang["common_edit"]="Edit >>";
$lang["common_edition"]="Edition";
$lang["common_new"]="New";
$lang["common_unidades"]="Units";
$lang["common_new_M"]="New";
$lang["common_export"]="Export";
$lang["common_import"]="Import";
$lang["common_print"]="Print";
$lang["common_este"]="este";
$lang["common_add_language"]="Add additional language to the front page";
$lang["common_select_language"]="Select Language to display";
$lang["common_add_language"]="Select Language";
$lang["common_suggest_search"]="Write your search here";
$lang["common_contenido"]="Content";
$lang["common_category"]="Category";
$lang["common_barcodes_msj"]="Generate a barcode for the selected item?";
$lang["common_barcodes_alert"]="Select one item at a time to generate your barcode";
$lang["common_barcodes_null"]="Selected item does not have a barcode";
$lang["common_category_required"]="A category is needed";
$lang["common_inventory_form"]="Inventory tweaks";
$lang["common_cost"]="Cost";
$lang["common_cost_required"]="You need to write the cost with numbers";
$lang["common_saldo"]="Balance by pay";
$lang["common_price"]="Price";
$lang["common_total"]="Total";
$lang["common_scan"]="Scan or write the product";
$lang["common_subtotal"]="Sub-total";
$lang["common_price_sale"]="Sale price";
$lang["common_price_required"]="You need to write the price with numbers";
$lang["common_other_price_required"]="You need to write the special price with numbers";
$lang["common_quantity"]="Quantity";
$lang["common_monto"]="Amount";
$lang["common_amount_recibo_nu"]="Receipt number";
$lang["common_amount_tendered"]="Amount Received";
$lang["common_amount_change"]="Change";
$lang["common_amount_change_concept"]="Change of exrate";
$lang["common_taxes"]="Taxes";
$lang["common_taxe"]="Taxe";
$lang["common_taxeable"]="Add taxeable data";
$lang["common_suscrito"]="Auto charges";
$lang["common_taxes_same_address"]="Use the same address";
$lang["common_location"]="Location";
$lang["common_price_special"]="Special price";
$lang["common_description"]="Description";
$lang["common_use"]="Use";
$lang["common_pausar"]="Pause";
$lang["common_play"]="Continue";
$lang["common_currency"]="Main Currency";
$lang["common_currency_2"]="Secondary Currency";
$lang["common_coin"]="Currency";
$lang["common_xchange_rate"]="Exchange rate";
$lang["common_ver_mas"]="See more";
$lang["common_ver_web"]="Watch website";
$lang["common_diseño_web"]="WEB DESIGN";
$lang["common_pag_inicio"]="Homepage";
$lang["common_Visitar_Tienda"]="Visit Store";
$lang["common_publish"]="Publish";
$lang["common_published"]="Published";
$lang["common_allow"]="Allow";
$lang["common_promo"]="Promote";
$lang["common_search"]="Search";
$lang["common_delete"]="Delete";
$lang["common_upload"]="Load"; 
$lang["common_img"]="Image";
$lang["common_cancel"]="Cancel";
$lang["common_quit"]="Quit";
$lang["common_discount"]="Discount";
$lang["common_concluir"]="Conclude";
$lang["common_info"]="Information";
$lang["common_datos_fiscal"]="Fiscal data";
$lang["common_concepto"]="Concept";
$lang["common_asignado"]="Assigned";
$lang["common_tecnico"]="Technical";
$lang["common_concepto_required"]="You need to write a concept";
$lang["common_date"]="Date";
$lang["common_tiempo"]="Weather";
$lang["common_zona_horaria"]="Time zone";
$lang["common_hour"]="Hora";
$lang["common_date_hour"]="Date hour";
$lang["common_details"]="Details";
$lang["common_pendiente"]="Pending";
$lang["common_en_proceso"]="In process";
$lang["common_concluido"]="Completed";
$lang["common_nohay"]="There is not";
$lang["common_saldos_pendientes"]="Outstanding Balances";
$lang["common_motivo"]="Reason";
$lang["common_pago"]="Payment";
$lang["common_by_payment"]="For Pay";
$lang["common_payments_methods"]="Payment method";
$lang["common_payments_ticket_upload"]="Upload photo of vito";
$lang["common_mensaje"]="Message";
$lang["common_mensaje_send"]="Message sent";
$lang["common_company"]="Company";
$lang["common_barcode"]="Barcode";
$lang["common_barcodes"]="Barcodes";
$lang["common_obligatorios"]="Required Red Fields";
$lang["common_inventory_razon"]="You need to write the reason for the adjustment";
$lang["common_success"]="Operation done successfully";
$lang["common_users_info"]="Access credentials";
$lang["common_users_allow"]="Access permits";
$lang["common_excel"]="Excel";
$lang["common_download"]="Download";
$lang["common_path"]="File path";
$lang["common_upload_file"]="File upload";
$lang["common_drag"]="Here you can paste or drag the image";
$lang["common_drag_excel"]=" Here you can paste or drag the excel";
$lang["common_excel_format"]="Import format"; 
$lang["common_view_recent_sales"]="View Recent Sales";
$lang["common_you_are_using_ospos"]="You are using Open Source Point Of Sale Version";
$lang["common_please_visit_my"]="Please visit my";
$lang["common_website"]="Websiteb";
$lang["common_aviso_ticket"]="Notice in ticket";
$lang["common_fields_required_message"]="Fields in red are required";
$lang["common_learn_about_project"]="To read the latest information about the project";
$lang["common_searched_for"]="You searched";
$lang["common_first_name_required"]="Name is a required field";
$lang["common_motivo_required"]="Write a reason";
$lang["common_accion_required"]="Write the procedure to be performed ";
$lang["common_reporte_required"]="Write the technical observations ";
$lang["common_last_name_required"]="Surnames is a required field";
$lang["common_email_invalid_format"]="The e-mail is not in the required format";
$lang["common_confirm_search"]="You have selected one or more rows. These will not be selected after your search. Are you sure you want to do this search?";
$lang["common_no_persons_to_display"]="No people to show";
$lang["common_return_policy"]="Reimbursement policy";
$lang["common_price"]="Price";
$lang["common_welcome_message"]= "Welcome a Open Source Point Of Sale. ¡Click on a module; Below to get started!";
$lang["common_inv"]="Change >>";
$lang["common_det"]="Details";
$lang["common_save"]="Save";
$lang["common_done"]="Done";
$lang["common_seleccionar"]="Select";
$lang["common_handbook"]="Manual";
$lang["common_numeric_required"]="A numerical value is required";
$lang["common_numeric_positive_required"]="An amount greater than zero is required";
$lang["common_numeric_required_higher"]="A numerical value less than the available balance or equal is required";
$lang["common_numeric_date"]="Can not be pending with the same date today or earlier";
$lang["common_numeric_required_cero"]="A numerical value is required and is different from zero";
$lang["common_more_search_options"]="Filter Search";
$lang["common_inventory_label"]="Modify the input or output counter manually";
$lang["common_accion"]="Procedure to be carried out";
$lang["common_accion_done"]="Performed procedure";
$lang["common_percent"]="Porcent";
$lang["common_cash"]="Cash";
$lang["common_deposit"]="Deposit";
$lang["common_cheque"]="Check";
$lang["common_transfer"]="Transfer";
$lang["common_card"]="VISA/MASTER";
$lang["common_paypal"]="Paypal";
$lang["common_moneygram"]="MoneyGram";
$lang["common_btc"]="Bitcoin address";
$lang["common_add_pay_method"]="Add method";
$lang["common_add_another_pay_method"]="Add another method";
$lang["common_select_pay_method"]="Select method";
$lang["common_credito"]="Credit";
$lang["common_0"]="Undefined";
$lang["common_15"]="15 Minutess";
$lang["common_30"]="30 Minutes";
$lang["common_60"]="1 hour";
$lang["common_120"]="2 hours";
$lang["common_180"]="3 hours";
$lang["common_240"]="4 hours";
$lang["common_300"]="5 hours";
$lang["common_360"]="6 hours";
$lang["common_420"]="7 hours";
$lang["common_480"]="8 hours";
$lang["common_notify"]="Notify";
$lang["common_invalid_username_and_password"]="Invalid username or password";
$lang["common_modes_register"]="Register mode";
$lang["common_pending"]="Pendings";
$lang["common_done"]="Done";
$lang["common_devolution"]="Devolution";
$lang["common_add"]="Add";
$lang["common_reanudar"]="Resume";
$lang["common_cobrar"]="Charge";
$lang["common_pagar"]="Pay";
$lang['common_profit'] = 'Profit';
$lang['common_all'] = 'All';
$lang['common_filtro'] = 'Filter';
$lang['common_first_link'] = 'Start';
$lang['common_last_link'] = 'Last';
$lang['common_accounts_bank'] = 'Bank Accounts';
$lang['common_total_operaciones'] = 'Number of transactions';
$lang['common_busqueda'] = 'Type your search';
$lang['common_low_price'] = 'Low price';
$lang['common_high_price'] = 'High price';
$lang['common_relevantes'] = 'Most relevant';
$lang['common_promo'] = 'In promotion';
$lang['common_dia_corte'] = 'Día de corte';
$lang['common_mensualidades'] = 'Monthly';
$lang['common_no_suscrito'] = 'Disabled';
$lang['common_semanal'] = 'Semanal';
$lang['common_quincenal'] = 'Quincenal';
$lang['common_bimestral'] = 'Bimestral';
$lang['common_trimestral'] = 'Trimestral';
$lang['common_semestral'] = 'Semestral';
$lang['common_anual'] = 'Anual';
$lang['common_maps'] = 'Map';
$lang['common_optional'] = 'optional';
$lang['common_recursivo'] = 'recursive';
$lang['common_deducible'] = 'Deductible';
$lang['common_agregado_cart'] = 'Added to the car';
$lang['common_ver_pedido'] = 'See order';
$lang['common_cant_abrev'] = 'qty.';
$lang["common_more_info"]="More information";
$lang["common_link_buyproccess"]="How to buy?";
$lang["common_uploadproccess"]="Uploading file...";
$lang["common_uploadsuccess"]="successfully loaded";
$lang["common_uploadfail"]="Unable to load the file";
$lang["common_file"]="The file";
$lang["common_img_resizefail"]="The image could not be resized";
$lang["common_extra_info"]="Additional Information";
$lang["common_online"]="On-line";
$lang["common_user_title"]="Insert a user this can be your name with a combination of numbers or words";
$lang["common_password_title"]="Insert a password this can be what you want as long as you do not forget it";
$lang["common_email_title"]="Insert your email";
$lang["common_confirm_password_title"]="Insert the same password that you inserted previously";
$lang["common_first_name_title"]= "Insert your name";
$lang["common_last_name_title"]= "Insert your last names";
$lang["common_phone_number_title"]= "Insert the phone number";
$lang["common_address_1_title"]= "insert your home address";
$lang["common_city_title"]= "Insert the name of your city";
$lang["common_state_title"]= "Insert the name of your state";
$lang["common_zip_title"]= "Insert your zip code";
$lang["common_country_title"]= "Insert the name of your country";
$lang["common_maps_title"]= "insert the code of your google maps map";
$lang["common_extra_info_title"]= "Insert extra customer information";
$lang["common_rfc_title"]= "Insert the RFC ";
$lang["common_razon_social_title"]= "Insert the social reason";
$lang["common_ce_title"]= "Insert the street of fiscal data";
$lang["common_no_exterior_title"]= "Insert the external number of the fiscal data";
$lang["common_no_interior_title"]= "Insert the internal number of the fiscal data";
$lang["common_colonia_title"]= "Insert the colony ";
$lang["common_localidad_title"]= "Insert the Location ";
$lang["common_municipio_title"]= "Insert the municipality";
$lang["common_accounts_bank_title"]= "Insert the bank account";
$lang["common_taxeable_title"]= "Select Add Fiscal Data";
$lang["common_company_title"]= "Insert company";
$lang["common_taxes_same_address_title"]="Select use the same address";
$lang['common_category_title']='Insert the category of your product';
$lang['common_cost_title']='insert the product cost';
$lang['common_price_title']='insert product price';
$lang['common_price_special_title']='insert a special product price';
$lang['common_barcode_title']='insert a barcode';
$lang['common_taxe_title'] ='insert the taxes';
$lang['common_location_title']='Insert the Product Location';
$lang['common_description_title']='insert the product description';
$lang['common_promo_title']='select to show promotion';
$lang['common_allow_title']='select to allow description';
$lang['common_use_title']='select to use serial number';
$lang['common_all_done']='Total done';
$lang['common_done']='Made';
$lang['common_all_month_done']='Month total';
$lang['common_all_pending']='Total pending';
$lang['common_all_month_pending']='Month pending';
$lang['common_complete']='Complet';
$lang['common_ene']='January';
$lang['common_feb']='February';
$lang['common_mar']='March';
$lang['common_abr']='April';
$lang['common_may']='May';
$lang['common_jun']='June';
$lang['common_jul']='July';
$lang['common_ago']='August';
$lang['common_sep']='September';
$lang['common_oct']='October';
$lang['common_nov']='November';
$lang['common_dic']='December';
?>