<?php
$lang["manual_suppliers_title"]="Suppliers Module";
$lang["manual_suppliers_description"]="In this module you can add suppliers, modify their information or consult it, also cancel it.";
$lang["manual_suppliers_subtitle"]="Enter the Supplier's data";
$lang["manual_suppliers_description2"]="A window will open with the fields blank to enter the information of your new provide";
$lang["manual_suppliers_subtitle2"]="Unsubscribe a Provider";
$lang["manual_suppliers_description3"]="It is used to cancel a provider, it will no longer appear in your package list but your information about your sales will remain in the records of the database";
$lang["manual_suppliers_subtitle3"]="Search bar";
$lang["manual_suppliers_description4"]="As you write, suggestions will appear depending on the 'SEARCH FILTER' you have selected. If you want to select a specific suggestion press 'ENTER' when it is blue.";
$lang["manual_suppliers_subtitle4"]="Search Filtering";
$lang["manual_suppliers_description5"]="It depends on the option that this marked will search for the providers as well as order your list of these. Your search preference will be maintained throughout your session";
$lang["manual_suppliers_subtitle5"]="Table of providers";
$lang["manual_suppliers_TitleLista1"]="Selection Column";
$lang["manual_suppliers_lista1"]="It is used to select suppliers to unsubscribe, if you select the first one, you will select all the suppliers of that page of the list.";
$lang["manual_suppliers_TitleLista2"]="Company column";
$lang["manual_suppliers_lista2"]="Show the name of the provider's company.";
$lang["manual_suppliers_TitleLista3"]="Supplier Column";
$lang["manual_suppliers_lista3"]="Shows the name and surname of the provider if you click on it, a window with the detailed information of the provider will appear. This information can be printed.";
$lang["manual_suppliers_TitleLista4"]="Tax Data Column";
$lang["manual_suppliers_lista4"]="If the provider has this information you can see them in a window by clicking on the RFC.";
$lang["manual_suppliers_TitleLista5"]="Telephone Column";
$lang["manual_suppliers_lista5"]="Show the provider's phone You can dial the number directly by pressing it if you do it from a mobile phone.";
$lang["manual_suppliers_TitleLista6"]="Email Column";
$lang["manual_suppliers_lista6"]="Show the provider's mail. You can send him an email if you press him.";
$lang["manual_suppliers_TitleLista7"]="Edition Column";
$lang["manual_suppliers_lista7"]="Open a window to edit provider information";


$lang["manual_employees_title"]="Collaborators Module";
$lang["manual_employees_description"]="In this module you can add collaborators, modify their information or consult it, also unsubscribe and perform specific searches.";
$lang["manual_employees_subtitle"]="Enter the data of the collaborator";
$lang["manual_employees_description2"]="A window will open with the fields blank to be able to enter the information of your new collaborator";
$lang["manual_employees_subtitle2"]="remove a collaborator";
$lang["manual_employees_description3"]="It is used to unsubscribe a collaborator, this will no longer appear in your list of collaborators but your information about your personal data remains in the database records";
$lang["manual_employees_subtitle3"]="Search bar";
$lang["manual_employees_description4"]="As you write, suggestions will appear depending on the 'SEARCH FILTER' you have selected. If you want to select a specific suggestion, press 'ENTER' when it is blue.";
$lang["manual_employees_subtitle4"]="Search Filtering";
$lang["manual_employees_description5"]="It depends on the option that this marked will search for the collaborators as well as order your list of these. Your search preference will be maintained throughout your session";
$lang["manual_employees_subtitle5"]="Collaborators table";
$lang["manual_employees_TitleLista1"]="Selection Column";
$lang["manual_employees_lista1"]="It is used to select collaborators to cancel them, if the first one is selected, it will select all the collaborators of that page of the list.";
$lang["manual_employees_TitleLista2"]="Column of Collaborator No.";
$lang["manual_employees_lista2"]="It shows the unique number of collaborator.";
$lang["manual_employees_TitleLista3"]="Collaborator Column";
$lang["manual_employees_lista3"]="Shows the name and surname of the collaborator if you click on it, a window will appear with the detailed information of the collaborator. This information can be printed.";
$lang["manual_employees_TitleLista4"]="Telephone Column";
$lang["manual_employees_lista4"]="Show the collaborator's phone You can dial the number directly by pressing it if you do it from a mobile phone";
$lang["manual_employees_TitleLista5"]="Email Column";
$lang["manual_employees_lista5"]="Show the collaborator email. You can send an email if you press it.";
$lang["manual_employees_TitleLista6"]="Edition Column";
$lang["manual_employees_lista6"]="Open a window to edit the contributor information";

$lang["manual_items_title"]="Items module";
$lang["manual_items_description"]="In this module you can add products, modify your information or consult it, also cancel it, generate bar codes, functions with excel and perform specific searches.";
$lang["manual_items_subtitle"]="Enter the product data";
$lang["manual_items_description2"]="A window will open with the fields blank to enter the information of your new product";
$lang["manual_items_subtitle2"]="Cancel a product";
$lang["manual_items_description3"]="It serves to cancel a product, it will no longer appear in your list of products but your information will remain in the records of the database";
$lang["manual_items_subtitle3"]="Search bar";
$lang["manual_items_description4"]="As you write, suggestions will appear depending on the 'SEARCH FILTER' you have selected. If you want to select a specific suggestion, press 'ENTER' when it is blue.";
$lang["manual_items_subtitle4"]="Search Filtering";
$lang["manual_items_description5"]="It depends on the option that this marked will search for the products as well as order your list of these. Your search preference will be maintained throughout your session";
$lang["manual_items_subtitle5"]="Product table";
$lang["manual_items_TitleLista1"]="Selection Column";
$lang["manual_items_lista1"]="It serves to select products to be unsubscribed, if you select the first one, you will select all the products from that page of the list.";
$lang["manual_items_TitleLista2"]="On-line column";
$lang["manual_items_lista2"]="It shows an icon that determines whether or not the product is published.";
$lang["manual_items_TitleLista3"]="Product Column";
$lang["manual_items_lista3"]="Shows the id number of the product and the name of the product. If it is clicked, a window will appear with the metadata data for its modification.";
$lang["manual_items_TitleLista4"]="Brand Column";
$lang["manual_items_lista4"]="Shows the Brand of the product.";
$lang["manual_items_TitleLista5"]="Category Column";
$lang["manual_items_lista5"]="Shows the category of the product. if we click on it we can edit the name of the category and the image";
$lang["manual_items_TitleLista6"]="Cost Column / Sale Price";
$lang["manual_items_lista6"]="It will show the cost and the sale price of the product";
$lang["manual_items_TitleLista7"]="Column of Quantity in warehouse";
$lang["manual_items_lista7"]="Shows the amount stored.";
$lang["manual_items_TitleLista8"]="Adjust inventory column";
$lang["manual_items_lista8"]="Shows the adjust button. if we click on it we can increase the inventory of the product and justify the reason for this change.";
$lang["manual_items_TitleLista9"]="Edition Column";
$lang["manual_items_lista9"]="Shows the edit button. If we click, it will show us a form with data of the product ready to edit them.";
$lang["manual_items_TitleLista10"]="Information Column";
$lang["manual_items_lista10"]="Shows the details button If we click, it will show us information about the products and the changes made in the warehouse.";


?>