<?php
$lang['module_home']='Home';
$lang['module_home_welcome']='Welcome';
$lang['module_home_select']='Select a module';
$lang['module_employees']='Employees';
$lang['module_employee']='Employee';
$lang['module_employee_select']='Employee select';
$lang['module_employee_info']='Employee info';
$lang['module_employee_casher']='Casher';
$lang['module_employee_tecnician']='Technical';
$lang['module_employees_main_user_warning']='Can not edit the main user of the System';
$lang['module_employee_success_msj']='Successfully added to employee';
$lang['module_employee_update_msj']='Correctly modified employee';
$lang['module_employee_id']='Employee_id';
$lang['module_employees_null']='There are no collaborators that showsr';
$lang['module_employees_desc']='Add, Update, Delete and Find Employees';
$lang['module_employees_all']='All employees';
$lang['module_suppliers']='Suppliers';
$lang['module_supplier']='Supplier';
$lang['module_supplier_info']='Supplier info';
$lang['module_supplier_id']='Supplier id';
$lang['module_supplier_success_msj']='The provider was successfully added';
$lang['module_supplier_update_msj']='The provider was changed correctly';
$lang['module_suppliers_null']='No suppliers to show';
$lang['module_suppliers_desc']='Add, Refresh, Delete, and Find Providers';
$lang['module_suppliers_all']='All suppliers';
$lang['module_items']='Items';
$lang['module_item']='item';
$lang['module_items_null']='No items';
$lang['module_items_editon']='Massive item edition';
$lang['module_items_editon_success']='Mass edit completed successfully';
$lang['module_items_editon_fail']='Something went wrong in the mass edition';
$lang['module_items_search']='Search items';
$lang['module_item_form_bulk']='There are no values ​​to modify';
$lang['module_items_success_msj']='item added successfully';
$lang['module_items_success_multi_msj']='The products were added correctly';
$lang['module_items_fail_msj']='The product was not added';
$lang['module_items_update_msj']='The item was modified correctly';
$lang['module_item_required']='item name required';
$lang['module_item_id']='Item id';
$lang['module_item_id_especifico']='Specific item id';
$lang['module_item_brand']='Brand';
$lang['module_item_brand_required']='Brand or Manufacturer required';
$lang['module_item_modelo']='Model';
$lang['module_item_qtyimg']='Additional images';
$lang['module_item_ClaveProdServ']='Item Service Key';
$lang['module_item_ClaveUnidad']='Item unit key';
$lang['module_item_modelo_presentacion']='Model / Presentation';
$lang['module_item_modelo_required']='Model or Presentation is needed';
$lang['module_item_stock_price']='Total value of sale';
$lang['module_item_stock']='Stock';
$lang['module_item_existencias']='Availability';
$lang['module_item_show_stock']='Publish stock';
$lang['module_item_destacado']='Highlight';
$lang['module_item_show_price']='Publish price';
$lang['module_item_stock_minimum']='Stock minimum';
$lang['module_item_stock_low_cost']='Replacement cost';
$lang['module_item_quantity_less_than_zero']='There are not units in stock';
$lang['module_item_quantity_zero']='Items out of stock';
$lang['module_item_quantity_almost_zero']='Items almost out of stock';
$lang['module_item_unable_to_add']='Unable to add item';
$lang['module_items_export_title']='Exported items';
$lang['module_item_stock_required']='An initial stock quantity is required at least 0';
$lang['module_item_reorder_level_required']='A minimum stock is required of at least 0';
$lang['module_item_no_action']='Do not change';
$lang['module_item_action_all']='Add this value';
$lang['module_item_action_quite_all']='Remove this value';
$lang['module_item_unit_stock']='Stock Quantity';
$lang['module_item_unit_stock_edit']='Change quantity in stock';
$lang['module_items_quantity_purchased']='Quantity purchased';
$lang['module_item_sn']='Serial number';
$lang['module_item_codebar_error']='Bar code in use by another item or item kit';
$lang['module_items_desc']='Add, Refresh, Delete and Search items';
$lang['module_item_title']='Insert the name of your product';
$lang['module_item_brand_title']='insert the brand of your product';
$lang['module_item_modelo_title']='Insert the model of your product';
$lang['module_item_ClaveProdServ_title']='Insert the key of your product';
$lang['module_item_unit_stock_title']='Insert the quantity of the product in stock';
$lang['module_item_stock_minimum_title']='Enter the minimum amount you want to have in store';
$lang['module_item_destacado_title']='select to show in highlights';
$lang['module_item_show_price_title']='select to show prices';
$lang['module_item_show_stock_title']='select to show inventory';
$lang['module_items_import_success']='Successfully items importation';
$lang['module_items_import_fail']='Your upload file has no data or not in supported format';
$lang['module_items_inventory_noty']='There was an adjustment in the stock of';
$lang['module_recursos']='Resources';
$lang['module_recurso']='Resource';
$lang['module_recursos_null']='There are no resources to display';
$lang['module_recursos_nombre_cuenta']='Account';
$lang['module_recursos_required_nombre_cuenta']='The resource name is needed';
$lang['module_recursos_desc']='Add, Refresh, Delete, and Search for Resources';
$lang['module_recursos_success_msj']='Account successfully added';
$lang['module_recursos_update_msj']='Account successfully modified';
$lang['module_recursos_coin_msj']='Select currency';
$lang['module_recursos_coin_msj_error']='You need a currency';
$lang['module_recursos_new_operation']='New operation';
$lang['module_recursos_operation_monto']='Add or subtract the amount of the operation';
$lang['module_recursos_operation_before_update']='Balance previous / remaining';
$lang['module_recursos_operation_transfer']='Transfer';
$lang['module_recursos_operation_transfer_from']='Transfer from';
$lang['module_recursos_operation_transfer_to']='Transfer to';
$lang['module_recursos_operation_select']='Select resource';
$lang['module_recursos_operation_select_error']='A resource has not been selected';
$lang['module_recursos_operation_less_resource_error']='There is not enough resource to perform the operation';
$lang['module_recursos_operation_manual']='Operation record';
$lang['module_gastos']='Expenses';
$lang['module_gasto']='Expense';
$lang['module_gasto_details']='Expense details';
$lang['module_gasto_parcial']='A partial expense was made';
$lang['module_gasto_hecho']='The payment of the expense was made';
$lang['module_gasto_recurrente_new']='Added a new recurring expense';
$lang['module_gasto_pendiente_new']='Added a new expense to pay';
$lang['module_gastos_deducibles']='Deductible expenses';
$lang['module_gastos_all']='All expenses';
$lang['module_gasto_recurrente']='Recurring expense';
$lang['module_gasto_fijo']='Periodic fixed expense';
$lang['module_gastos_null']='There are no expenses to show';
$lang['module_gastos_success_msj']='Spend properly added';
$lang['module_gastos_update_msj']='Spent updated correctly';
$lang['module_gastos_recurrente_success_msj']='Recurring expense properly added';
$lang['module_gastos_pendientes']='Earrings Total';
$lang['module_gastos_hechos']='Facts Total';
$lang['module_gastos_update_msj']='Spent updated correctly';
$lang['module_gastos_required']='Account name is a required field';
$lang['module_gastos_desc']='Add, Update, Delete and Search Expenses';
$lang['module_receivings']='Receivings';
$lang['module_receiving']='Receiving';
$lang['module_receiving_new_notify']='A new items receiving was registered';
$lang['module_receiving_pending_notify']='A pending items entry was registered';
$lang['module_receivings_null']='There are no receivings to show';
$lang['module_receiving_id']='No.Receiving';
$lang['module_receivings_titles']=' Receiving items';
$lang['module_receivings_success_msj']='Receiving saved successfully';
$lang['module_receivings_update_msj']='Receiving saved successfully';
$lang['module_receivings_register']='Receiving register';
$lang['module_receivings_id']='No Receiving';
$lang['module_receivings_desc']='Process Receiving orders';
$lang['module_received_by']='Received by';
$lang['module_item_kits']='Kits';
$lang['module_item_kit']='Kit';
$lang['module_item_kits_success_msj']='Kit added successfully';
$lang['module_item_kits_update_msj']='The Kit was modified correctly';
$lang['module_item_kit_id']='Kit Id';
$lang['module_item_kit_null']='There are no Kits to display';
$lang['module_item_kit_required']='Kit name needed';
$lang['module_item_kits_items_add']='Add items';
$lang['module_item_kits_as_service']='Use as a service or membership';
$lang['module_item_kits_desc']='Add, Update, Delete and Search Kits';
$lang['module_item_kits_editon']='Massive item kits edition';
?>